*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics
master.sink.prometheusServlet.port=7071
worker.sink.prometheusServlet.port=7072
driver.sink.prometheusServlet.port=7073
executor.sink.prometheusServlet.port=7074
